HF_API_KEY=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 #key Read
HF_API_URL=https://api-inference.huggingface.co/models
ASSEMBLYAI_API_KEY=74f52d575248451190347fabab363764
VOSK_MODEL_DIR=vosk-model-en-us-0.22-lgraph
PIPER_VOICE=en_US-amy-medium.onnx